#spring.jpa.database=POSTGRESQL
server.port=8080
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdgeo
spring.datasource.username=postgres
spring.datasource.password=08022004
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
